# geoanalysis

./: pom.xml
src/main/java/com/gisbasic/: Application.java
src/main/java/com/gisbasic/config/: CorsConfig.java
src/main/java/com/gisbasic/controller/geoanalysis/: BufferController.java
src/test/java/com/gisbasic/demo/: DemoApplicationTests.java
